<!DOCTYPE html>
<html>
<head>
	<style>
	body{
     left:0;
     right:0;
     background:linear-gradient(to top left,#823400,#023262);
     background-size:cover;
	 z-index:1;
	 }
	  header {
	height:68px;
	position:fixed;
	background:teal;
	width:100%;
    font-size:20px;
}
.logo img {
	width:65px;
	height:65px;
	display:block;
	margin:0px;
	float:left;
    border-radius:50%;
}
.logo {
	float:left;
	font-size:25px;
	margin:0px;
	color:#ffdead;
	padding:auto;
	display:block;
	text-align:center;
    border-radius:50%;
}
.menu {
	float:right;
	margin-right:10%;
	margin-top:30px;
}
.tooltip{
position:relative;
z-index:20;
}
.tooltip span {
display:none;
}
.tooltip:hover{
z-index:21;
}
.tooltip:hover span{
	display:block;
	width:110px;
	padding:10px;
	color:#FFF;
	background:#535663;
	font-size:13px;
	text-decoration:none;
	position:absolute;
	border-radius:6px;
	top:25px;
	left:-10px;
}
.menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul li {
	float:left;
}
.menu ul li a {
	color:#fff;
	text-decoration:none;
	margin-left:10px;
	margin-right:0px;
}
.menu ul li a img{
	width:45px;
	height:45px;
	margin:-10px;
	float:left;
}
.marq{
    color:black;
	background-color:#e8e8ff;
	margin-top:50px;
	}
.footer {
	position:fixed;
	width:100%;
	height:35px;
	line-height:45px;
	background:teal;
	bottom:0;
	font-size:15px;
	margin-top:300px;
}
.copyright {
	margin:0;
	padding:0;
	line-height:40px;
	color:white;
	text-align:center;
}
.table{
    font-size:14px;
    color:black;
}
.table1{
    font-size:14px;
    color:brown;
}
	</style>
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.png">
        <b>Diploma Practicals</b><br/><br/>
        <span><b style="font-size:15px;color:white;text-align:center;display:block;margin:-26px;padding:-30px;">(Govt. Girls Polytechnic,  Amethi)</b></span>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="http://www.ggpamethi.in" class="tooltip"><img src="images/ggpalogo.png" height="40px" width="40px"style="border-radius:15px;"><span>Government Girls Polytechnic,Amethi Official website</a></li>
                <li><a href="mainPage.html">Home</a></li>
                <li><a href="casestudy.html">Concept of programming using C</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--<div id="header"></div>--><br/><br/><br/>
<h5><font color="#ffdead" size="5"><b><u>About Website:-</u></b></h5>
<img style="height:170px; width:170px;"src="DP.png" align="right">
<ul type="square" style="font-size:15px; color:#fff;">
    <li>This is a humble attempt to develop a basic website by the students for the students
    <li>Content of the website will cover basic concepts of various technologies and programming languages.
    <li>Focus area of the website is to provide simple programming exercises of concert technologies.
    <li>We are trying to adopt the continuous development and maintenance of the website in incremental manner.So soon more and more content of various Technologies shall be made available
    <li>The project is different in terms that are theme is to develop this portal with the enviroment of various student of different
	batches.</li>
	<li>So is long run this will become a use project of the institute which will develop a plateform were basic programming 
	doubts can be addressed immediatly.</li>
</ul>

<font color="#ffdead" size="3"><u>Students participated under guidence of </u><span style="font-size:11pt;color:red;">Mr Sheetanshu Krishna (Lecturer Computer)</span>
<br><br>
    <br>
<center>
    <table cellpadding="7" cellspacing="5" border="2" style="border:5px solid black; background:url(Capture8.PNG);">
        <tr>
            <th align="center" class="table">S.No.</th>
            <th align="center" class="table">Students Name</th>
            <th align="center" class="table">Branch</th>
            <th align="center" class="table">Batch</th>
            <th align="center" class="table">Modules Worked on</th>
            <th align="center" class="table">Role</th>
            <th align="center" class="table">Web Version</th>
        </tr>
		 <tr>
            <td align="center" class="table1">01</td>
            <td align="center" class="table1">Preeti Modanwal</td>
            <td align="center" class="table1">Computer Science and Engg.</td>
            <td align="center" class="table1">2018-19</td>
            <td align="center" class="table1">Concept Of Programming Using C</td>
            <td align="center" class="table1">Development</td>
            <td align="center" class="table1">1.0</td>
        </tr>
        <tr>
            <td align="center" class="table1">02</td>
            <td align="center" class="table1">Akanksha Dave</td>
            <td align="center" class="table1">Computer Science and Engg.</td>
            <td align="center" class="table1">2018-19</td>
            <td align="center" class="table1">Concept Of Programming Using C</td>
            <td align="center" class="table1">Development</td>
            <td align="center" class="table1">1.0</td>
        </tr>
       
        <tr>
            <td align="center" class="table1">03</td>
            <td align="center" class="table1">Manali Shrivastava</td>
            <td align="center" class="table1">Computer Science and Engg.</td>
            <td align="center" class="table1">2018-19</td>
            <td align="center" class="table1">Concept Of Programming Using C</td>
            <td align="center" class="table1">Development</td>
            <td align="center" class="table1">1.0</td>
			</tr>
        <tr>
            <td align="center" class="table1">04</td>
            <td align="center" class="table1">Sakshi Kesharwani</td>
            <td align="center" class="table1">Computer Science and Engg.</td>
            <td align="center" class="table1">2018-19</td>
            <td align="center" class="table1">Concept Of Programming Using C</td>
            <td align="center" class="table1">Development</td>
            <td align="center" class="table1">1.0</td>
        </tr>
        <tr>
            <td align="center" class="table1">05</td>
            <td align="center" class="table1">Priyambada Modanwal</td>
            <td align="center" class="table1">Computer Science and Engg.</td>
            <td align="center" class="table1">2018-19</td>
            <td align="center" class="table1">Concept Of Programming Using C</td>
            <td align="center" class="table1">Development</td>
            <td align="center" class="table1">1.0</td>
        </tr>
    </table>
</center>
<br/><br/>
<br/>
    <div class="footer">
	<div class="copyright">
                    @Copyright 2019 GGP Amethi, Developed by the Students for the Students</span>
                </div>
	</div>
</body>
</html>