<html>
	 <head>
	 <title>Casestudy in computer science</title>
	 <style>
	 body{
     left:0;
     right:0;
     background:linear-gradient(to top left,#823400,#023262);
     background-size:cover;
	 z-index: 1;
	 }
		.tooltip{
		position:relative;
		z-index:20;
		}
.tooltip span {
display:none;
}
.tooltip:hover{
z-index:21;
}
.tooltip:hover span{
	display:block;
	width:110px;
	padding:10px;
	color:#FFF;
	background:#535663;
	font-size:13px;
	text-decoration:none;
	position:absolute;
	border-radius:6px;
	top:25px;
	left:-10px;
}
.footer {
	position:fixed;
	width:100%;
	height:35px;
	line-height:45px;
	background:teal;
	bottom:0;
	font-size:15px;
	margin-top:300px;
}
.copyright {
	margin:0;
	padding:0;
	line-height:40px;
	color:white;
	text-align:center;
}
.marq{
    color:black;
	background-color:#e8e8ff;
	margin-top:50px;
	}
header {
	height:68px;
	position:fixed;
	background:teal;
	width:100%;
    font-size:20px;
}
.logo img {
	width:65px;
	height:65px;
	display:block;
	margin:0px;
	float:left;
    border-radius:50%;
}
.logo {
	float:left;
	font-size:25px;
	margin:0px;
	color:#ffdead;
	padding:auto;
	display:block;
	text-align:center;
    border-radius:50%;
}
.menu {
	float:right;
	margin-right:10%;
	margin-top:30px;
}
.tooltip{
position:relative;
z-index:20;
}
.tooltip span {
display:none;
}
.tooltip:hover{
z-index:21;
}
.tooltip:hover span{
	display:block;
	width:110px;
	padding:10px;
	color:#FFF;
	background:#535663;
	font-size:13px;
	text-decoration:none;
	position:absolute;
	border-radius:6px;
	top:25px;
	left:-10px;
}
.menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul li {
	float:left;
}
.menu ul li a {
	color:#fff;
	text-decoration:none;
	margin-left:10px;
	margin-right:0px;
}
.menu ul li a img{
	width:45px;
	height:45px;
	margin:-10px;
	float:left;}
	</style>
	 </head>
	 <body> 
	<center>
	     <header>
    <div class="logo">
        <img src="images/logo.png">
        <b>Diploma Practicals</b><br/><br/>
        <span><b style="font-size:15px;color:white;text-align:center;display:block;margin:-26px;padding:-30px;">(Govt. Girls Polytechnic,  Amethi)</b></span>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="http://dp.ggpamethi.in" class="tooltip"><img src="logo.png" height="40px" width="40px"style="border-radius:15px;"><span>Diploma Practicals</a></li>
                <li><a href="mainPage.html">Home</a></li>
                <li><a href="casestudy.html">Concept of programming using C</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header><br/>
	<div class="marq"><marquee><span>It is our humble attempt to develop this website, it is not perfect but we are trying our best to make it perfect,it is created by the
        students of <b><u>Government Girls Polytechnic,Amethi</u></b>
    </span></marquee></div>
	 <table border="8" bgcolor="skyblue" cellpadding="22" background="Capture8.PNG">
	  <tr><br/><br/>
        <td colspan="5" align="center"><H1><b class="practical"><u><h2>Practical List</h1></u></b></td>
    </tr>
	 <tr>
	 <th><h3>SR. NO.</h3></th>
	 <th><h3>OBJECTIVE</h3></th>
	 <th><h3>SOURCE CODE</h3></th>
	 <th><h3>OUTPUT</h3></th>
	 </tr>
	 <tr>
	 <th><h3>1</h3></th>
	 <th><h3>HELLO WORD IN C<h3></th>
	 <th><a href="case.html"><h3>VIEW<h3></a>
	 <th><a href="case.html#fs"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 
	 
	 <tr>
	 <th><h3>2</h3></th>
	 <th><h3>SUMMATION OF NUMBER'S USING C<h3></th>
	 <th><a href="case1.html"><h3>VIEW<h3></a>
	 <th><a href="case1.html#first"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	  <th><h3>3</h3></th>
	  <th><h3>SUBTRCTION OF NUMBER'S USING C<h3></th>
	 <th><a href="case2.html"><h3>VIEW</h3></a>
	 <th><a href="case2.html#sec"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	<tr>
	 <th><h3>4</h3></th>
	 <th><h3>MULTIPLICATION OF NUMBER'S USING C<h3></th>
	 <th><a href="case3.html"><h3>VIEW</h3></a>
	 <th><a href="case3.html#third"><h3>VIEW</h3></a>
	 </th>
	 </tr>
	 <tr>
	  <th><h3>5</h3></th>
	  <th><h3>DIVISION OF NUMBER'S USING C<h3></th>
	 <th><a href="case4.html"><h3>VIEW</h3></a>
	 <th><a href="case4.html#fourth"><h3>VIEW</h3></a>
	 </th>
	 </tr>
	  <tr>
	   <th><h3>6</h3></th>
	   <th><h3>AREA OF TRIANGLE<h3></th>
	 <th><a href="case5.html"><h3>VIEW</h3></a>
	 <th><a href="case5.html#fifth"><h3>VIEW</h3></a>
	 </th>
	 </tr>
	<tr>
	 <th><h3>7</h3></th>
	 <th><h3>NATURAL NO. 1 TO 10<h3></th>
	 <th><a href="case6.html"><h3>VIEW</h3></a>
	 <th><a href="case6.html#sixth"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	  <th><h3>8</h3></th>
	  <th><h3>ODD NO.B/W 1 TO 10 <h3></th>
	 <th><a href="case7.html"><h3>VIEW</h3></a>
	 <th><a href="case7.html#seventh"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	  <th><h3>9</h3></th>
	  <th><h3>STAR PATTERN<h3></th>
	 <th><a href="case8.html"><h3>VIEW</h3></a>
	 <th><a href="case8.html#eight"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	  <th><h3>10</h3></th>
	  <th><h3>FACTORIAL WITHOUT RECURSION<h3></th>
	 <th><a href="case9.html"> <h3>VIEW</h3></a>
	 <th><a href="case9.html#nine"><h3>VIEW<h3></a>
	 </th>
	 </tr> 
	 <tr>
	  <th><h3>11</h3></th>
	  <th><h3>FACTORIAL WITH RECURSION<h3></th>
	 <th><a href="case10.html"><h3>VIEW</h3></a>
	 <th><a href="case10.html#ten"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	 <th><h3>12</h3></th>
	 <th><h3>LEAP YEAR<h3></th>
	 <th><a href="case11.html"><h3>VIEW</h3></a>
	 <th><a href="case11.html#eleven"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	 <th><h3>13</h3></th>
	 <th><h3>IF ELSE LOOP<h3></th>
	 <th><a href="case12.html"><h3>VIEW</h3></a>
	 <th><a href="case12.html#twl"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	 <th><h3>14</h3></th>
	 <th><h3>ARRAY<h3></th>
	 <th><a href="case13.html"><h3>VIEW</h3></a>
	 <th><a href="case13.html#thr"><h3>VIEW<h3></a>
	 </th>
	 </tr><tr>
	 <th><h3>15</h3></th>
	 <th><h3>ARRAY CHAR <h3></th>
	 <th><a href="case14.html"><h3>VIEW</h3></a>
	 <th><a href="case14.html#fur"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	 <th><h3>16</h3></th>
	 <th><h3>FABONACCI SERIES<h3></th>
	 <th><a href="case15.html"><h3>VIEW</h3></a>
	 <th><a href="case15.html#fif"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 <tr>
	 <th><h3>17</h3></th>
	 <th><h3>STAR PATTERN<h3></th>
	 <th><a href="case16.html"><h3>VIEW</h3></a>
	 <th><a href="case16.html#six"><h3>VIEW<h3></a>
	 </th>
	 </tr>
	 
	</table></center>
	</div>
	</br></br>
	<div class="footer">
	<div class="copyright">
                    @Copyright 2019 GGP Amethi, Developed by the Students for the Students</span>
                </div>
	</div>
	</body>
	</html>
	
	 
	
	  
	