<html>
  <head>
  <style>
  body{
     left:0;
     right:0;
     background:linear-gradient(to top left,#823400,#023262);
     background-size:cover;
     z-index:1;
	 }
   header {
	height:68px;
	position:fixed;
	background:teal;
	width:100%;
    font-size:20px;
}
.logo img {
	width:65px;
	height:65px;
	display:block;
	margin:0px;
	float:left;
    border-radius:50%;
}
.logo {
	float:left;
	font-size:25px;
	margin:0px;
	color:#ffdead;
	padding:auto;
	display:block;
	text-align:center;
    border-radius:50%;
}
.menu {
	float:right;
	margin-right:10%;
	margin-top:30px;
}
.tooltip{
position:relative;
z-index:20;
}
.tooltip span {
display:none;
}
.tooltip:hover{
z-index:21;
}
.tooltip:hover span{
	display:block;
	width:110px;
	padding:10px;
	color:#FFF;
	background:#535663;
	font-size:13px;
	text-decoration:none;
	position:absolute;
	border-radius:6px;
	top:25px;
	left:-10px;
}
.menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul li {
	float:left;
}
.menu ul li a {
	color:#fff;
	text-decoration:none;
	margin-left:10px;
	margin-right:0px;
}
.menu ul li a img{
	width:45px;
	height:45px;
	margin:-10px;
	float:left;
}
.marq{
    color:black;
	background-color:#e8e8ff;
	margin-top:50px;
	background-position:fix;
	}
	.footer {
	position:fixed;
	width:100%;
	height:35px;
	line-height:45px;
	background:teal;
	bottom:0;
	font-size:15px;
	margin-top:300px;
}
.copyright {
	margin:0;
	padding:0;
	line-height:40px;
	color:white;
	text-align:center;
}
  </style>
  </head>
  <body>
     <header>
    <div class="logo">
        <img src="images/logo.png">
        <b>Diploma Practicals</b><br/><br/>
        <span><b style="font-size:15px;color:white;text-align:center;display:block;margin:-26px;padding:-30px;">(Govt. Girls Polytechnic,  Amethi)</b></span>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="http://www.ggpamethi.in" class="tooltip"><img src="images/ggpalogo.png" height="40px" width="40px"style="border-radius:15px;"><span>Government Girls Polytechnic,Amethi Official website</a></li>
                <li><a href="mainPage.html">Home</a></li>
                <li><a href="casestudy.html">Concept of programming using C</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </div>
</header><br/>
<div class="marq"><marquee><span>It is our humble attempt to develop this website, 
it is not perfect but we are trying our best to make it perfect,it is created by the
        students of <b><u>Government Girls Polytechnic,Amethi</u></b>
    </span></marquee></div>
	 
    <h2><b><u style="color:#ffdead">Introduction:-</u></b></h2>
	<p style="color:#fff">
	 You probably know that computers don't communicate with each other the way that people do. 
	 Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information.
	 Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.<br>
    So what does that have to do with your ability to post your latest pictures online? Everything.<br>
    The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as <b style="color:red;">web technology</b>.
	In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. 
	Let's look at some examples of web technology.<br>
    </p>
    <h2><b><u style="color:#ffdead">Motive of this website:-</u></b></h2>	
	<p>
	<ul>
	 <li style="color:#fff">The motive of the project portal developed by students for the students.</li>
	 <li style="color:#fff">It's plan is to adopt the continious improvement and approach.</li>
	 <li style="color:#fff">This website is very helpfull for the basic learner of programming using C.</li>
	 </ul>
	</p>
	 <h2><b><u style="color:#ffdead">Concept Of Programming Using C</u></b></h2>
	 
	<img src="logo1.jpg" align="right">
	<p >
	<ul>
	 <li style="color:#fff">C is a procedural programming language.<br/> 
	 <li style="color:#fff">It was initially developed by Dennis Ritchie in the year 1972.</br>
	 <li style="color:#fff">It was mainly developed as a system programming language to write an operating system.</br>
	  <li style="color:#fff">The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.<br/>
      <li style="color:#fff">Many later languages have borrowed syntax/features directly or indirectly from C language. <br/>
	  <li style="color:#fff">Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on C language. <br/>
	  <li style="color:#fff">C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).
	  </ul>
	</p>
	<br/><br/><br/>
<br/>
    <div class="footer">
	<div class="copyright">
                    @Copyright 2019 GGP Amethi, Developed by the Students for the Students</span>
                </div>
	</div>
  </body>
</html>